<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <meta name="qrichtext" content="1" />
        <style type="text/css">
        p, li { 
            white-space: pre-wrap; 
        }
        </style>
    </head>
    <body style="font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;">    
        <p style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
        <span style="font-family:'Menlo'; color:#24292e; vertical-align:top;">restaurant, gas station, minority-owned, minority owned, minority owner, woman-owned, women-owned, woman owned, women owned, woman owner, women owner, veteran-owned, veteran owned, veteran owner, convenience store, cafe, eatery, dining establishment, bistro, diner, bar, grill, pub, service-disabled, francise, franchisor, franciser, franchised, francize, franchizor, franchizer, franchized, oil field, oilfield, swimming pool</span>
        </p>
    </body>
</html>
        